IFS=$'\n'
name_regex="[^a-zA-Z ]+"
phone_regex="[0-9]{3}-[0-9]{3}-[0-9]{4}"
date_regex="[0-9]{4}-(01|02|03|04|05|06|07|08|09|10|11|12)-(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31)"
echo "please add the following patient details"
echo "Enter patient name"
read p_name

if [[ "$p_name" =~ $name_regex ]]
then
echo "please enter a valid name"
exit 1
fi

echo "Enter patient address"
read address

echo "Enter patient phone number(xxx-xxx-xxxx)"
read phone

if [[ "$phone" =~ $phone_regex ]]
then
echo " phone passed"
else
echo "Phone number is not in proper format(xxx-xxx-xxxx)"
exit 1
fi


echo "Enter patient DOB(YYYY-MM-DD)"
read dob

if [[ "$dob" =~ $date_regex ]]
then
echo " date passed"
else
echo "date of birth is not in proper format(YYYY-MM-DD)"
exit
fi


echo "Add the admission record for the patient"

echo "Enter the building"
read p_building

#building check
echo "Enter the doctor's name"
read p_doctor
#doctor check
sudo mysql -u root -pcybercam -e "use hospitaltest;select name from doctor;" > dname_op

found=0
for name in `cat dname_op`
do
 echo $name
 lowerstrname=$(echo $name | tr '[:upper:]' '[:lower:]')
 lowerstrpatient=$(echo $p_doctor | tr '[:upper:]' '[:lower:]')
 if [[ $lowerstrpatient = $lowerstrname ]]
 then
    found=1
 fi
done
echo "found value"
echo $found
if [[ $found -eq 0 ]]
then
   echo "Doctor name not found in the database.please enter a valid doctor name.Redirecting to Main menu"
   exit 1
fi


cur_date=`date +"%Y-%m-%d"`
echo "admission date"
echo cur_date

#insert into patien_list
sudo mysql -u root -pcybercam -e "use patient;insert into patient_list(name,address,dob,contact) values(\"$p_name\",\"$address\",\"$dob\",\"$phone\");"

#Get patient ID
array=`sudo mysql -u root -pcybercam -e "use patient;select id from patient_list where name=\"$p_name\";"`
p_id=($array)
#insert into admissions
sudo mysql -u root -pcybercam -e "use patient;insert into admissions(id,admission_date,location,doctor_name) values(\"${p_id[1]}\",\"$cur_date\",\"$p_building\",\"$p_doctor\");"
echo " Patient admission details is added"
