echo "Select a choice"
echo "1. Search Pharmacy details by id"
echo "2. Search pharmacist and building manager info"
echo "3. Display all pharmacies"

read ch

#-------------------Search Pharmacy by ID-------------------------
if [[ $ch -eq 1 ]]
then

echo "Enter a pharmacy id"
read p_id

IFS=$'\n'
#validate ID
nfound=0
namearray=($(nawk -F, '{print $1}' pharmacy.csv))

for n in "${namearray[@]}"
do
  if [[ "$p_id" = "$n" ]]
  then
     nfound=1
  fi
done

if [[ $nfound -eq 0 ]]
then
 echo "Pharmacy with the provided ID is not in the database.Please enter a valid Pharmacy ID"
 echo "------------------------------------------------------------------------------"
 echo "Redirecting to Main Menu"
 echo "------------------------------------------------------------------------------"
 ./menu 
 exit 1
fi

#Show records
echo "Pharmacy Details"
echo " "
nawk -F, -v p_id="$p_id" '{ if(NR == 1) {printf "%-15s%-15s\n",$1,$2;} if ($1 == p_id) {printf "%-15s%-15s\n",$1,$2;}}' pharmacy.csv

b_id=`nawk -F, -v p_id="$p_id" '{if ($1 == p_id) {print $4}}' pharmacy.csv`

echo " "
echo "Pharmacy Building Details"
echo " "
nawk -F, -v b_id="$b_id" '{if(NR == 1) {printf "%-15s%-15s%-15s\n",$1,$2,$3} if ($1 == b_id)  {printf "%-15s%-15s%-15s\n",$1,$2,$3}}' buildings.csv
echo "-------------------------------------------------------------------------------------"
fi


#-----------------Search Pharmacists and building Manager----------------------------

if [[ $ch -eq 2 ]]
then

echo "Enter a pharmacy id"
read p_id

IFS=$'\n'
#validate ID
nfound=0
namearray=($(nawk -F, '{print $1}' pharmacy.csv))

for n in "${namearray[@]}"
do
  if [[ "$p_id" = "$n" ]]
  then
     nfound=1
  fi
done

if [[ $nfound -eq 0 ]]
then
 echo "Pharmacy with the provided ID is not in the database.Please enter a valid Pharmacy ID"
 echo "------------------------------------------------------------------------------"
 echo "Redirecting to Main Menu"
 echo "------------------------------------------------------------------------------"
 ./menu 
 exit 1
fi

#Show records
echo "Pharmacist Details"
echo " "
nawk -F, -v p_id="$p_id" '{ if(NR == 1) {printf "%-15s%-15s\n",$1,$3;} if ($1 == p_id) {printf "%-15s%-15s\n",$1,$3;}}' pharmacy.csv

b_id=`nawk -F, -v p_id="$p_id" '{if ($1 == p_id) {print $4}}' pharmacy.csv`

echo " "
echo "Building Manager details"
echo " "
nawk -F, -v b_id="$b_id" '{if(NR == 1) {printf "%-15s%-15s%-15s\n",$1,$2,$5} if ($1 == b_id)  {printf "%-15s%-15s%-15s\n",$1,$2,$5}}' buildings.csv
echo "-------------------------------------------------------------------------------------"

fi

#------------------------Pharmacy summary----------------------------------------------
if [[ $ch -eq 3 ]]
then
IFS=$'\n'
#validate ID
nfound=0
namearray=($(nawk -F, '{print $2}' buildings.csv))
#echo "${namearray[@]}"
nawk -F, '{printf "%-15s%-15s%-15s%-s\n",$1,$2,$3,$4}' pharmacy.csv
echo "-------------------------------------------------------------------------------------"
fi
