
echo "Select a choice"
echo "1.search doctor by id"
echo "2.search doctor by speciality"
echo "3.search doctors patients"
echo "4.Display all doctors"
read choice

if [[ $choice -eq 1 ]]
then

echo "Enter doctor id"
read doc_id

#validate id
idfound=0
temp=`sudo mysql -u root -pcybercam -e "use hospitaltest;select id from doctor;"`
idarray=($temp)

for n in "${idarray[@]}"
do
  if [[ "$doc_id" = "$n" ]]
  then
     idfound=1
  fi
done

if [[ $idfound -eq 0 ]]
then
 echo "doctors id is not in the database.Please enter a valid doctor id"
 exit 1
fi
#show records
sudo mysql -u root -pcybercam -e "use hospitaltest;select * from doctor where id=\"$doc_id\";"
#-----------------------------------------------------------
#search by speciality
elif [[ $choice -eq 2 ]]
then
echo " Enter a doctor's speciality"
read speciality

#validate speciality
sfound=0
special_array=("neurologist" "cardiologist" "dentist")
for s in "${special_array[@]}"
do 
echo $s
if [[ $speciality = $s ]]
then
 sfound=1
fi
done

if [[ $sfound -eq 0 ]]
then
 echo "No doctor can be found with speciality $speciality"
 exit 1
fi

#return records
sudo mysql -u root -pcybercam -e "use hospitaltest;select * from doctor where speciality=\"$speciality\";"
#-----------------------------------------------------------
elif [[ $choice -eq 3 ]]
then

echo "Enter doctor id"
read doc_id

IFS=$'\n'
#validate id
idfound=0
temp=`sudo mysql -u root -pcybercam -e "use hospitaltest;select id from doctor;"`
idarray=($temp)

for n in "${idarray[@]}"
do
  if [[ "$doc_id" = "$n" ]]
  then
     idfound=1
  fi
done

if [[ $idfound -eq 0 ]]
then
 echo "doctors id is not in the database.Please enter a valid doctor id"
 exit 1
fi
#show records
temp=`sudo mysql -u root -pcybercam -e "use hospitaltest;select name from doctor where id=\"$doc_id\";"`
namearray=($temp)
doc_name=`echo ${namearray[1]} | tr [:upper:] [:lower:]`
echo "doc name = $doc_name"

#return records
sudo mysql -u root -pcybercam -e "use patient;select * from admissions where doctor_name=\"$doc_name\";"

#--------------------------------------------------------------------
#display whole record of doctors
elif [[ $choice -eq 4 ]]
then
sudo mysql -u root -pcybercam -e "use hospitaltest;select * from doctor;"
#--------------------------------------------------------------------
else
echo "Invalid entry"
fi 
