echo "Select a choice"
echo "1. Search by a particular date"
echo "2. Search before a paritcular date"
echo "3. Search after a paritcular date"
#date_regex="(01|02|03|04|05|06|07|08|09|10|11|12)/(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31)/[0-9]{4}"
date_regex="^[0-9]{4}-(01|02|03|04|05|06|07|08|09|10|11|12)-(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31)$"
read ch

if [[ $ch == 1 ]]
then
echo "Enter admission date (YYYY-MM-DD)"
read adate
#validation

if [[ "$adate" =~ $date_regex ]]
then
#echo " date passed"
nawk -v adate="$adate" -F, 'BEGIN{found=0}{ if(NR == 1) { printf "%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s\n",$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11;} if(adate == $3) { printf "%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s\n",$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11;found++;}}END{if (found == 0){print "No admission record is present for this particular date"}}' admitted_patients.csv

else
echo "admission date is not in proper format(YYYY-MM-DD)"
echo "Redirecting to main menu"
./menu
exit
fi
fi


if [[ $ch == 2 ]]
then
echo "Enter admission date (YYYY-MM-DD)"
read adate

if [[ "$adate" =~ $date_regex ]]
then
#echo " date passed"
nawk -v adate="$adate" -F, 'BEGIN{found=0}{ if(NR == 1) { printf "%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s\n",$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11;} if($3 < adate) { printf "%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s\n",$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11;found++;}}END{if (found == 0){print "No admission record is present for this particular date"}}' admitted_patients.csv

else
echo "admission date is not in proper format(YYYY-MM-DD)"
echo "Redirecting to main menu"
./menu
exit
fi
fi

if [[ $ch == 3 ]]
then
echo $ch
echo "Enter admission date (YYYY-MM-DD)"
read adate

if [[ "$adate" =~ $date_regex ]]
then
#echo " date passed"
nawk -v adate="$adate" -F, 'BEGIN{found=0}{ if(NR == 1) { printf "%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s\n",$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11;} if($3 > adate) { printf "%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s%-15s\n",$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11;found++;}}END{if (found == 0){print "No admission record is present for this particular date"}}' admitted_patients.csv


else
echo "admission date is not in proper format(YYYY-MM-DD)"
./menu
exit
fi
fi


