echo "Select a choice"
echo "1. Display patients pending for surgery"
echo "2. Display patients underwent surgery"
echo "3. Filter patients by surgery date"
echo "4. Display number total nuumber of surgeries performed and pending for a year"
read ch

if [[ $ch -eq 1 ]]
then
echo ""
nawk -F, '$9 == "pending" || $9 == "surgery_status" {print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10} ' admitted_patients.csv
fi

if [[ $ch -eq 2 ]]
then
echo ""
nawk -F, '$9 == "completed" || $9 == "surgery_status" {print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10} ' admitted_patients.csv
fi

if [[ $ch -eq 3 ]]
then
echo "Enter year to filter"
read year
echo "Do you want to filter based on month(y/n)?"
read ch1
#validation

if [[ $ch1 == "y" ]]
then
echo "Enter month"
read month

if [[ ${#month} -eq 1 ]]
then
temp="0"$month
month=$temp
fi
#validate code


#return records
start="$year-$month-01"
end="$year-$month-31"
#echo $start
#echo $end
nawk -v start="$start" -v end="$end" -F, 'BEGIN{found=0;}{if (NR == 1) {print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10} if($10 >= start && $10 <= end){print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10;found++}} END{ if(found == 0){print "record not found"}}' admitted_patients.csv


elif [[ $ch1 == "n" ]]
then
start="$year-01-01"
end="$year-12-31"
echo " "
nawk -v start="$start" -v end="$end" -F, 'BEGIN{found=0;}{if (NR == 1) {print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10} if($10 >= start && $10 <= end){print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10;found++}} END{ if(found == 0){print "record not found"}}' admitted_patients.csv



else
echo "Invalid input. Start over again"
echo "-------------------------------------------------------------------------------------"
echo "Redirecting to Main Menu"
echo "---------------------------------------------------------------------------------------"
./menu
exit 1
fi


fi

if [[ $ch -eq 4 ]]
then
echo "Enter year to filter"
read year
start="$year-01-01"
end="$year-12-31"
echo " "
nawk -v start="$start" -v end="$end" -F, 'BEGIN{found=0;printf "%-20s%-20s%-20s\n","Surgeries performed","Surgeries Pending","Total Surgeries";pending=0;performed=0}{if($9 == "pending"){pending++;found=1} if($9 == "completed") {performed++; found=1}}END{ if(found == 0){print "No surgeries found for entered year"} else {printf "%-20s%-20s%-20d\n",pending,performed,pending+performed}}' admitted_patients.csv

fi
