q#!/bin/bash
echo "Select your choice"
echo "1.Update a Doctor's full record"
echo "2.Delete Doctor's record"
read choice

if [[ "$choice" -eq 1 ]]
then
#Update code
name_regex="[^a-zA-Z ]+"
speciality_regex="[^a-zA-Z ]+"
qualification_regex="[^a-zA-Z ]+"
doc_office_regex="[^a-zA-Z0-9 ]+"

echo "Please add the following doctor details"

echo "Enter doctor's id"
read doc_id

echo "Enter doctor name"
read doc_name


if [[ "$doc_name" =~ $name_regex ]]
then
echo "please enter a valid name"
exit 1
fi

echo "Enter doctor's speciality"
read doc_speciality

if [[ "$doc_speciality" =~ $speciality_regex ]]
then
echo "please enter a valid speciality"
exit 1
fi

echo "Enter doctor's office"
read doc_office

if [[ "$doc_office" =~ $doc_office_regex ]]
then
echo "please enter a valid building"
exit 1
fi

echo "Enter doctor's qualification"
read doc_qualification

if [[ "$doc_qualification" =~ $qualification_regex ]]
then
echo "please enter a valid experience in years"
exit 1
fi


#UPDATE DOCTOR TABLE WITH INPUTS
awk -F, -v doc_id=$doc_id -v doc_name="$doc_name" -v doc_speciality="$doc_speciality" -v doc_office=$doc_office -v doc_qualification="$doc_qualification" 'BEGIN {OFS=FS} {
    if($1 == doc_id) {
    $2=doc_name;
    $3=doc_speciality; 
    $4=doc_office; 
    $5=doc_qualification;
    }
    }1' doctors.csv > doctors.tmp && mv doctors.tmp doctors.csv

#UPDATE DOCTOR'S NAME IN PATIENT TABLE AS WELL
awk -F, -v doc_id=$doc_id -v doc_name="$doc_name" 'BEGIN{OFS=FS} {
	if($5 == doc_id) {
	$4=doc_name;
	}
	}1' patients.csv > patients.tmp && mv patients.tmp patients.csv	


echo "Doctor records updated"
#----------------------------------------------


elif [[ "$choice" -eq 2 ]]
then
#Delete Doctor
echo "Enter doctor's id"
read doc_id
echo " Do you want to proceed with deleting doctor's record for ID $id(y/n)"
read c1
if [ "$c1" = y ]
then
awk -v doc_id=$doc_id -F, '$1 != doc_id' doctors.csv > doctors.csv && mv doctor.csv doctors.csv
echo "Record deleted!"
else
echo "Record not deleted..."
fi
#---------------------------------------------

else
echo "Incorrect Entry"
#--------------------------------------------
fi
